# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: newProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sagot/Documents/Practice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target newProject


#############################################
# Order-only phony target for newProject

build cmake_object_order_depends_target_newProject: phony || CMakeFiles/newProject.dir

build CMakeFiles/newProject.dir/main.cpp.o: CXX_COMPILER__newProject_unscanned_Debug /Users/sagot/Documents/Practice/main.cpp || cmake_object_order_depends_target_newProject
  DEP_FILE = CMakeFiles/newProject.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/newProject.dir
  OBJECT_FILE_DIR = CMakeFiles/newProject.dir

build CMakeFiles/newProject.dir/Card.cpp.o: CXX_COMPILER__newProject_unscanned_Debug /Users/sagot/Documents/Practice/Card.cpp || cmake_object_order_depends_target_newProject
  DEP_FILE = CMakeFiles/newProject.dir/Card.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/newProject.dir
  OBJECT_FILE_DIR = CMakeFiles/newProject.dir

build CMakeFiles/newProject.dir/GameControl.cpp.o: CXX_COMPILER__newProject_unscanned_Debug /Users/sagot/Documents/Practice/GameControl.cpp || cmake_object_order_depends_target_newProject
  DEP_FILE = CMakeFiles/newProject.dir/GameControl.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/newProject.dir
  OBJECT_FILE_DIR = CMakeFiles/newProject.dir

build CMakeFiles/newProject.dir/Deck.cpp.o: CXX_COMPILER__newProject_unscanned_Debug /Users/sagot/Documents/Practice/Deck.cpp || cmake_object_order_depends_target_newProject
  DEP_FILE = CMakeFiles/newProject.dir/Deck.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/newProject.dir
  OBJECT_FILE_DIR = CMakeFiles/newProject.dir

build CMakeFiles/newProject.dir/Player.cpp.o: CXX_COMPILER__newProject_unscanned_Debug /Users/sagot/Documents/Practice/Player.cpp || cmake_object_order_depends_target_newProject
  DEP_FILE = CMakeFiles/newProject.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/newProject.dir
  OBJECT_FILE_DIR = CMakeFiles/newProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target newProject


#############################################
# Link the executable newProject

build newProject: CXX_EXECUTABLE_LINKER__newProject_Debug CMakeFiles/newProject.dir/main.cpp.o CMakeFiles/newProject.dir/Card.cpp.o CMakeFiles/newProject.dir/GameControl.cpp.o CMakeFiles/newProject.dir/Deck.cpp.o CMakeFiles/newProject.dir/Player.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/newProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = newProject
  TARGET_PDB = newProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sagot/Documents/Practice/cmake-build-debug && /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sagot/Documents/Practice/cmake-build-debug && /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sagot/Documents/Practice -B/Users/sagot/Documents/Practice/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sagot/Documents/Practice/cmake-build-debug

build all: phony newProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sagot/Documents/Practice/CMakeLists.txt /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sagot/Documents/Practice/CMakeLists.txt /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/C9007BFE-A075-4FB5-81F6-494D834B7EDD/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
